
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://unicorn-ui.com/buttons/css/buttons.css">
  <style>

.image{

  width: 100%;
  hegith: 100%;

}


    ul li{color:black;
    text-decoration:underline;
    font-size:18px
  }
  @font-face {
    font-family: 'Pacifico';
    src: url('Pacifico.eot?#iefix') format('embedded-opentype'),  url('Pacifico.woff') format('woff'), url('Pacifico.ttf')  format('truetype'), url('Pacifico.svg#Pacifico') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  #font1{font-size:3.5rem;font-family: 'Pacifico', cursive;}
  #introduction{font-size:1.2rem;font-family: 'Gothic A1', sans-serif;}
  #lecture>li{border:1px solid red;}
  #sibling>li{color:grey;}
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/hanna.css">
  h1{font-size:4rem;font-family:font-family: 'Pacifico', cursive;}

    p{color:black;font-size:18px;text-align:justify;}
    .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #0dd391;
    color: white;
  }
//select{font-size:20px}</style>
  <style>h1{font-size:40px}</style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hermap</title>

<style>h2{color:#0dd391}</style>

</head>
<body>
  <h1 id="font1">Hermap</h1>
  <p id = "introduction">Hermap은 안전을 생각하는 지도입니다.<br>
  시간별 유동인구 수, 주변 경찰서, 그리고 상권 활성화도를 종합적으로 판단하여 안전한 길로 안내해줍니다.<br><br></p>
<h2>기능을 선택하세요</h2>
<div class="topnav">
  <a class="active" href="#home">홈</a>
  <a href="http://192.168.0.45/index_police.html" target="_blank">경찰서</a>
  <a href="http://192.168.0.45/index_store.html"target="_blank">상권 활성화도</a>
  <a href="http://192.168.0.45/index_fp.html"target="_blank">유동인구 수</a>
  <a href="http://192.168.0.45"target="_blank">종합 위험지수</a>
  <a href="review.html"target="_blank">리뷰</a>
</div>

<div style="padding-left:16px"></div>
<div class="image">
<img src="hermap.jpg">
</div>
</body>
</html>
