[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0

[Misc]
SessionP=66820131226

[Passwords]
ssh22:pi@192.168.0.12=FO3O1Iqjo/pReCV+5K6GCf7FhyA4ZOlX64liLG2rNOQ7PxfJ8br9Dl4GyM4yXLnzYt59GJXE4ofhd0RA0vfF+L+doWUwXOL1M1Wb9rP9
pi@192.168.0.12=NV31b/lGetRBi+5K6Oxcg7St4wBqv6Zcs4l27uMit8KRm9a4vDM4EtbVn5FK9x4WxEdGYDA00wR+hFT+mcMdghUXKFH1tG1Gp9S9Wis
ssh22:pi@192.168.0.45=t3a1xL/tlOeJlx+5a6O74QNVm6hBG4Lj2Wt7VsI89P4vtLk4RKfnlD5t94dlLz0Jq0X++zCdPkUagF1R1aT9H9TMJ
pi@192.168.0.45=IM3lGE1/agxFejlI+FW5c67jVzb46LZDv4hmk27gh8iVl94gJ4vTonfK5b9og4fdM0ZOmr0vpTO+G+vlBadxUa1Mm1QXs99ytPO

[Bookmarks]
SubRep=
ImgNum=42
192.168.0.0.1=#109#0%192.168.0.0.1%22%%%-1%-1%%%22%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
192.168.0.12 (pi)=#109#0%192.168.0.12%22%pi%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
192.168.0.45 (pi)=#109#0%192.168.0.45%22%pi%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
192.169.0.12 (pi)=#109#0%192.169.0.12%22%pi%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#

