<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://unicorn-ui.com/buttons/css/buttons.css">
  <style>ul li{color:black;
    text-decoration:underline;
    font-size:18px
  }
  @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);

h4{
     font-family: 'Nanum Pen Script', cursive;
}
  * {
      box-sizing: border-box;
  }

  .row {
      display: flex;
  }

  /* Create three equal columns that sits next to each other */
  .column {
      flex: 10%;
      padding: 40px;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  @font-face {
    font-family: 'Pacifico';
    src: url('Pacifico.eot?#iefix') format('embedded-opentype'),  url('Pacifico.woff') format('woff'), url('Pacifico.ttf')  format('truetype'), url('Pacifico.svg#Pacifico') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  #font1{remfont-family: 'Pacifico', cursive;}

  #lecture>li{border:1px solid red;}
  #sibling>li{color:grey;}
  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">

  @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);

  h1{font-size:4rem;font-family:font-family: 'Pacifico', cursive;}

    p{color:black;font-size:18px;text-align:justify;}
    .topnav {
    overflow: hidden;
    background-color: #333;
  }

//select{font-size:20px}</style>
  <style>h1{font-size:40px}</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hermap</title>

<style>h2{color:#4CAF50}</style>

</head>
<body>

  <img src="graphic/logo.jpg" alt="logo" style="width:20%;">
  <img src="intro.jpg" alt="intro." style="width:65%;"><br><br>
  <img src="services.png" alt="Service"style="width:30%;">
  <div class="row">
  <div class="column">
    <a href="http://192.168.0.45/index_police.html">
    <img src="graphic/police.png" alt="Police" style="width:50%;" >
    </a>
    <p style="width:80%;height:10%">서울 열린 데이터 광장에서 서울시 지구대 파출소 치안센터에 나타난 치안센터를 기준으로 사용자가 주변 500m 내에 있을 경우 ‘안전’으로, 500m 벗어날 경우 ‘위험’으로 표시한다.</p>
  </div>
  <div class="column">
    <a href="http://192.168.0.45/index_police.html">
    <img src="graphic/store.png" alt="Forest" style="width:50%">
    </a>
  </div>
  <div class="column">
    <a href="http://192.168.0.45/index_fp.html">
    <img src="graphic/population.png" alt="Mountains" style="width:50%">
    </a>
  </div>
  <div class="column">
    <a href="http://192.168.0.45">
    <img src="graphic/review.png" alt="Mountains" style="width:50%">
    </a>
</div>

<div style="padding-left:16px">
</div>
    </div>
</body>
</html>
